<!DOCTYPE html>
<html lang="Rust">
<style>
  html, body {
    height: 100%;
    margin: 0;
  }

  .app {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;

    overflow: auto;
    transition: opacity 0.5s linear;
  }

  .app {
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
  }

  * {
    box-sizing: border-box
  }

  .message-card {
    background-color: #F3969A;
    padding: 10px 10px 0;
    text-align: center;
    width: 600px;
    margin: auto
  }
  .peing-message-card{
    background-color: rgb(94, 185, 186);
  }
  .kiku-message-card{
    background-color:#fd7126;
    border-radius: 8px;
  }
  .joiask-message-card{
    background-color:#fedcae;
    border-radius: 8px;
  }
  .message-card__body {
    background-color: white;
    border-radius: 8px;
    position: relative
  }
  .message-card__body_kiku {
    background: rgb(255, 210, 169);
  }
  .message-card__body_joiask {
    background: #fff7ed;
  }

  .message-card__text-wrapper {
    min-height: 230px;
    padding: 42px 0 20px;
    display: flex;
    align-items: center
  }

  .message-card__logo-wrapper_peing {
    text-align: left;

    margin: auto;
  }

  .message-card__text {
    max-width: 520px;
    font-size: 24px;
    color: #333333;
    font-family: "Noto Sans CJK JP", "Noto Sans JP", sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    text-align: left;
    margin: auto;
    line-height: 44px;
    white-space: pre-wrap;
    word-break: break-all;
    position: relative;
    z-index: 2
  }

  .message-card__text_kiku {
    background: rgb(255, 210, 169);
    color: rgb(156, 42, 16);
    font-size:20px;
  }

  .message-card__text_joiask {
    background: transparent;
    color: #748295;
    font-size:20px;
  }

  .message-card__brand-wrapper {
    font-family: "Rounded Mplus 1c", "M PLUS Rounded 1c", sans-serif;
    padding: 0.5em 0;
    color: #aaa;
  }
  .message-card__brand-wrapper_peing {
    font-family: "Rounded Mplus 1c", "M PLUS Rounded 1c", sans-serif;
    padding: 0.5em 0;
    color: #fff;
    display: flex;
  }
  .message-card__brand-wrapper_kiku {
    background: rgb(255, 210, 169);
    color: rgb(156, 42, 16);
    border-radius: 8px;
  }
  .message-card__brand-wrapper_joiask {
    background: #fff4e5;
    color: #ff9800;
    border-radius: 8px;
  }

  .message-card__logo-wrapper {
    height: 50px;
    padding: 5px 0
  }
  .message-card__logo-wrapper_kiku{

    color: rgb(255, 255, 255);
  }
  .message-card__logo-wrapper_joiask{

    color: rgb(11, 230, 59);
  }

  .message-card__logo {
    width: 40px;
    height: 40px
  }
  .message__logo_round {
    background-color: #fff;
    border-radius: 50%;
  }

</style>

<head>
  <meta charset="UTF-8">
  <title>Marsher</title>
  <script src="jquery-3.4.1.min.js"></script>
  <script src="jquery.transit.min.js"></script>
  <script>
    function changeText(newText) {
      const tobj = JSON.parse(newText);
      const appelem = $("#app");
      appelem.transition({opacity: '0'}, 250, "snap", () => {
        switch (tobj.type) {
          case 0x10:
            $('#text').text(tobj.text);
            $('#marshmallow_wrapper').css("display", "block");
            $('#peing_wrapper').css("display", "none");
            $('#kiku_wrapper').css("display", "none");
            $('#joiask_wrapper').css("display", "none");
            appelem.transition({opacity: '1'}, 250, "snap");
            break;
          case 0x20:
            $('#text_peing').text(tobj.text);
            $('#marshmallow_wrapper').css("display", "none");
            $('#peing_wrapper').css("display", "block");
            $('#kiku_wrapper').css("display", "none");
            $('#joiask_wrapper').css("display", "none");
            appelem.transition({opacity: '1'}, 250, "snap");
            break;
          case 0x40:
            $('#text_kiku').text(tobj.text);
            $('#marshmallow_wrapper').css("display", "none");
            $('#peing_wrapper').css("display", "none");
            $('#kiku_wrapper').css("display", "block");
            $('#joiask_wrapper').css("display", "none");
            appelem.transition({opacity: '1'}, 250, "snap");
          case 0x80:
            $('#text_joiask').text(tobj.text);
            $('#marshmallow_wrapper').css("display", "none");
            $('#peing_wrapper').css("display", "none");
            $('#kiku_wrapper').css("display", "none");
            $('#joiask_wrapper').css("display", "block");
            appelem.transition({opacity: '1'}, 250, "snap");
        }
      });
    }

    function initialize() {
      const ws = new WebSocket("ws://localhost:19100/display"); // refer to DisplayCommunication.cs
      ws.onopen = () => {
        console.log("connected");
      };
      ws.onmessage = (evt) => {
        changeText(evt.data);
      };
    }
  </script>
</head>
<body onload="initialize()">
<div class="app" id="app">
  <div class="message-card-wrapper" id="marshmallow_wrapper">
    <div class="message-card" data-target="message-card.card">
      <div class="message-card__body">
        <div class="message-card__text-wrapper">
          <div class="message-card__text" id="text"></div>
        </div>
        <div class="message-card__brand-wrapper">マシュマロ</div>
      </div>
      <div class="message-card__logo-wrapper"><img class="message-card__logo"
                                                   src="marshmallow.png"
                                                   alt="Logo"></div>
    </div>
  </div>
  <div class="message-card-wrapper" id="peing_wrapper" style="display: none;">
    <div class="message-card peing-message-card">
      <div class="message-card__body">
        <div class="message-card__text-wrapper">
          <div class="message-card__text" id="text_peing"></div>
        </div>
        <div class="message-card__brand-wrapper">&nbsp;</div>
      </div>

      <div class="message-card__logo-wrapper_peing message-card__logo-wrapper"><img class="message__logo_round message-card__logo"
                                                   src="peing.png" style="float: left;"
                                                   alt="Logo"><div style="margin-left:20px;float: left;" class="message-card__brand-wrapper_peing">peing.net</div></div>
    </div>
  </div>
  <div class="message-card-wrapper" id="kiku_wrapper" style="display: none;">
      <div class="message-card kiku-message-card" data-target="message-card.card">
          <div class="message-card__body message-card__body_kiku">
              <div class="message-card__text-wrapper">
                  <div class="message-card__text message-card__text_kiku" id="text_kiku"></div>
              </div>
              <div class="message-card__brand-wrapper message-card__brand-wrapper_kiku">Kiku</div>
          </div>
          <div class="message-card__logo-wrapper message-card__logo-wrapper_kiku"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-inbox false"><polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline><path d="M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path></svg></div>
      </div>
  </div>
  <div class="message-card-wrapper" id="joiask_wrapper" style="display: none;">
    <div class="message-card joiask-message-card" data-target="message-card.card">
        <div class="message-card__body message-card__body_joiask">
            <div class="message-card__text-wrapper">
                <div class="message-card__text message-card__text_joiask" id="text_joiask"></div>
            </div>
            <div class="message-card__brand-wrapper message-card__brand-wrapper_joiask">提问箱</div>
        </div>
        <div class="message-card__logo-wrapper"><img class="message-card__logo"
                                                     src="joiask.png"
                                                     alt="Logo"></div>
    </div>
</div>
</div>
</body>
</html>
